; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; REMEMBER TO RUN `source ~/.platformio/penv/bin/activate && pio run -t uploadeep && pio run -t upload` on first flash

[platformio]
; default_envs = ATmega328P
default_envs = attiny85

; default_envs = uno
; default_envs = leonardo
; default_envs = nanoatmega328
; default_envs = micro

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
board_build.f_cpu = 16000000L

[env:attiny85]
board = attiny85
platform = atmelavr
build_flags = -Ilib -Isrc -DLIGHT_WS2812_AVR -Wall -Werror -Os 
board_build.f_cpu = 16000000L

upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -Ulfuse:w:0xf1:m
    -Uhfuse:w:0xd7:m
    -Uefuse:w:0xff:m
    -b19200

UPLOAD_PORT = /dev/ttyACM0

[env:ATmega328P]
board = ATmega328P
platform = atmelavr
build_flags = -Ilib -Isrc -DLIGHT_WS2812_AVR -Wall -Werror -Os 
board_build.f_cpu = 16000000L

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Ilib -Isrc -DARDUINO_BUILD -DLIGHT_WS2812_AVR -Wall -Werror -Os 
board_build.f_cpu = 16000000L

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -Ilib -Isrc -DARDUINO_BUILD -DLIGHT_WS2812_AVR -Wall -Werror -Os 
board_build.f_cpu = 16000000L

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Ilib -Isrc -DARDUINO_BUILD -DLIGHT_WS2812_AVR -Wall -Werror -Os 
board_build.f_cpu = 16000000L

[env:micro]
platform = atmelavr
board = micro
framework = arduino
build_flags = -Ilib -Isrc -DARDUINO_BUILD -DLIGHT_WS2812_AVR -Wall -Werror -Os 
board_build.f_cpu = 16000000L